# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL = 
NEXT_PUBLIC_SUPABASE_ANON_KEY = 
NEXTAUTH_SECRET = 
NEXTAUTH_URL = http://localhost:3000

DATABASE_URL = 
DIRECT_URL = 